<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>87C5191D-D6C1-4A56-8D2F-039B53F649C0</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>87C5191D-D6C1-4A56-8D2F-039B53F649C0.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>do project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>do</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project do with scheme do and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>582179935.00049102</real>
			<key>timeStoppedRecording</key>
			<real>582179936.35444701</real>
			<key>title</key>
			<string>Building project do with scheme do and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>87C5191D-D6C1-4A56-8D2F-039B53F649C0</string>
		</dict>
	</dict>
</dict>
</plist>
